
log4j.rootLogger=TRACE, rollingFileAppender
 # consoleAppender,fileAppender,htmlAppender,rollingFileAppender
 
 #ConsoleAppender using SimpleLayout/PatternLayout
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
log4j.appender.consoleAppender.target=System.out
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
 #FileAppender using SimpleLaout
 log4j.appender.fileAppender=org.apache.log4j.FileAppender
 log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout
 log4j.appender.fileAppender.File=D:\\logging-Hs\\logger2.txt
 
 #FileAppender using HTMLLaout
 log4j.appender.htmlAppender=org.apache.log4j.FileAppender
 log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
 log4j.appender.htmlAppender.File=application.html
 log4j.appender.htmlAppender.layout.title=Application Logs
 
 #RollinFileAppender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize=2kb
log4j.appender.rollingFileAppender.MaxBackupIndex=10
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%X{client1}\t%X{city}\t[%d]\t[%t]\t %-5p\t %c\t %C\t %M\t %x\t - %m\t%n
log4j.appender.rollingFileAppender.File=D:\\logging-Hs\\logger3.txt


